<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 {
            color: slateblue;
        }

        .p2 { 
            color: #22ff33;
        }

        .p3 {
            background-color: #5ff2228f;
            color:#ffffff;
            padding: 10px;
        }

        .p4 {
            background-color: rgb(24, 20, 62);
            color:rgb(255, 255, 2);
            padding: 10px;
        }

        .p5 {
            background-color: rgba(24, 20, 62,0.7);
            color:rgb(255, 255, 2);
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>color name</h1>
    <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum libero, aut expedita laboriosam quaerat quis, ratione quas accusamus asperiores nihil dolor aliquam ducimus temporibus exercitationem repellendus nisi ipsam aperiam incidunt.</p>

    <h1>hexadecimal (6-digit) </h1>
    <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique aliquid nam suscipit omnis eligendi, cupiditate error mollitia voluptates hic sequi distinctio possimus consectetur veritatis quo eaque voluptate reprehenderit nostrum dolor!</p>

    <h1>hexadecimal (8-digit) </h1>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, officia enim vero temporibus atque quo non sit nobis, in alias provident! Architecto ipsam reiciendis adipisci mollitia similique. Dolorem, dicta dolore?</p>

    <h1>rgb</h1>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eos, suscipit beatae est inventore accusamus. Expedita minima error, nobis maxime culpa dicta! Quam minus, est modi accusantium consectetur delectus quo.</p>

    <h1>rgba</h1>
    <p class="p5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum dicta earum ducimus, natus ipsam voluptatum corrupti quos expedita, neque architecto inventore impedit adipisci aut porro eos rem aperiam velit eveniet.</p>
</body>
</html>